# springBoot

./: pom.xml
src/main/java/com/myboot/: Application.java
src/main/java/com/myboot/application/: HystrixConfig.java
src/main/java/com/myboot/bean/: PageBean.java  User.java
src/main/java/com/myboot/common/: MyApplicationRunner.java  MybatisConfig.java
src/main/java/com/myboot/common/hashBalance/: ConsistentHash.java  ServerComparator.java  ServerNode.java
src/main/java/com/myboot/common/shiro/: MyShiroRealm.java
src/main/java/com/myboot/common/shiro/config/: ShiroConfig.java  ShiroProperties.java
src/main/java/com/myboot/controller/: HelloWorld.java  LoginController.java  ThymeleafController.java
src/main/java/com/myboot/hystrix/: HystrixUtil.java  MyHystrixCommand.java  MyHystrixTest.java
src/main/java/com/myboot/mapper/: UserMapper.java
src/main/java/com/myboot/service/: IUserService.java
src/main/java/com/myboot/service/impl/: UserServiceImpl.java
src/main/java/com/myboot/servlet/: AsyncDemoServlet.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/myboot/thread/: ForkJoinThreadPool_1.java
src/main/java/com/myboot/zookeeper/: CuratorWatcherTest.java
src/main/resources/: application-dev.yml  rebel-remote.xml  rebel.xml
src/main/resources/config/dataSource/: mybatis-config.properties
src/main/resources/config/log/: logback-spring.xml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: 403.html  index.html  login.html
